apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong-dataplane-cba
  namespace: argocd
spec:
  project: kong-dataplane
  sources:
  - repoURL: https://charts.konghq.com
    targetRevision: 2.52.0
    chart: kong
    helm:
      releaseName: kong-cba-dataplane
      skipCrds: true
      valueFiles:
      - $values/customers/base-values.yaml
      - $values/customers/cba-values.yaml
  - repoURL: https://github.com/debugnin/kong-dataplane-gitops
    targetRevision: HEAD
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: kong-cba
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true