apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong-dataplane-customer-a
  namespace: argocd
spec:
  project: kong-dataplane
  source:
    repoURL: https://github.com/debugnin/kong-dataplane-gitops
    targetRevision: HEAD
    path: environments/overlays/customer-a
    kustomize:
      enableHelm: true
  destination:
    server: https://kubernetes.default.svc
    namespace: customer-a
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true