apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong-dataplane-customer-b
  namespace: argocd
spec:
  project: kong-dataplane
  source:
    repoURL: https://github.com/your-org/kong-dataplane-gitops
    targetRevision: HEAD
    path: environments/overlays/customer-b
  destination:
    server: https://kubernetes.default.svc
    namespace: customer-b
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true