apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong-dataplane-customer-b
  namespace: argocd
spec:
  project: kong-dataplane
  sources:
  - repoURL: https://charts.konghq.com
    targetRevision: 2.38.0
    chart: kong
    helm:
      releaseName: kong-dataplane
      valueFiles:
      - $values/customers/customer-b-values.yaml
  - repoURL: https://github.com/debugnin/kong-dataplane-gitops
    targetRevision: HEAD
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: customer-b
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true