apiVersion: v1
kind: ConfigMap
metadata:
  name: kong-dataplane-config
data:
  KONG_ROLE: "data_plane"
  KONG_DATABASE: "off"
  KONG_PROXY_LISTEN: "0.0.0.0:8000"
  KONG_ADMIN_LISTEN: "off"
  KONG_STATUS_LISTEN: "0.0.0.0:8100"
---
apiVersion: v1
kind: Service
metadata:
  name: kong-dataplane-proxy
spec:
  type: LoadBalancer
  ports:
  - name: proxy
    port: 80
    targetPort: 8000
  - name: proxy-ssl
    port: 443
    targetPort: 8443
  selector:
    app: kong-dataplane