apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong-dataplane-cba
  namespace: argocd
spec:
  project: kong-dataplane
  source:
    repoURL: https://charts.konghq.com
    chart: kong
    targetRevision: 2.41.1
    helm:
      releaseName: kong-cba-dataplane
      valueFiles:
        - $values/argocd/applications/customers/base-values.yaml
        - $values/argocd/applications/customers/cba/values.yaml
      values: |
        fullnameOverride: kong-cba-dataplane-kong
  sources:
    - repoURL: https://charts.konghq.com
      chart: kong
      targetRevision: 2.41.1
      helm:
        releaseName: kong-cba-dataplane
        valueFiles:
          - $values/argocd/applications/customers/base-values.yaml
          - $values/argocd/applications/customers/cba/values.yaml
        values: |
          fullnameOverride: kong-cba-dataplane-kong
    - repoURL: https://github.com/debugnin/kong-dataplane-gitops
      targetRevision: HEAD
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: kong-cba
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true