apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-cba
  namespace: argocd
spec:
  project: kong-dataplane
  source:
    repoURL: oci://registry-1.docker.io/bitnamicharts
    targetRevision: 1.0.7
    chart: redis-cluster
    helm:
      releaseName: redis-cba
      values: |
        auth:
          enabled: false
        persistence:
          enabled: false
        cluster:
          nodes: 3
        nameOverride: "cba-redis"
  destination:
    server: https://kubernetes.default.svc
    namespace: kong-cba
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true