apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: customer-a

resources:
- ../../base
- namespace.yaml

helmCharts:
- name: kong
  repo: https://charts.konghq.com
  version: 2.38.0
  releaseName: kong-dataplane
  namespace: customer-a
  valuesFile: values.yaml